<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* background-color: aqua; */
        }
        .container{
            /* width: 90%; */
            /* background-color: slategrey; */
            display: flex;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;

        }
        .card1{
            width: 500px;
            border: 2px solid rgb(233, 225, 225);
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px  grey;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;

        }
        .card2{
            width: 500px;
            border: 2px solid rgb(233, 225, 225);
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px grey;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;

        }
        .card3{
            width: 500px;
            border: 2px solid rgb(233, 225, 225);
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px grey;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;

        }
        .card4{
            width: 500px;
            border: 2px solid rgb(233, 225, 225);
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px grey;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;

        }
        .card5{
            width: 500px;
            border: 2px solid rgb(233, 225, 225);
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px grey;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;

        }
        .card6{
            width: 500px;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow:5px 5px 5px 5px grey;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;
        }
        img{
            border-radius: 20px;
            /* width: 150px; */
            /* margin-right: 300px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <img src="https://t3.ftcdn.net/jpg/07/38/12/90/240_F_738129080_8IeNLCbaWpxnIARwAW7ujOwKhR3RkbDW.jpg" alt="" height="100px;  width="150px;>
            <h2>Search Doctor</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, praesentium.</p>
        </div>
        <div class="card2">
            <img src="https://t4.ftcdn.net/jpg/03/03/54/23/240_F_303542365_lNOnkGZCC9qvMtE43G8WH4w4zdb7ZkrB.jpg"  alt="" height="100px;  width="150px;>
            <h2>Online Pharmacy</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, praesentium.</p>
        </div>
        <div class="card3">
            <img src="https://image.shutterstock.com/image-vector/headphones-logo-can-be-used-260nw-1612779220.jpg" alt="" height="100px;  width="150px;>
            <h2>Consultation</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, praesentium.</p>
        </div>
        <div class="card4">
            <img src="https://cdn-icons-png.flaticon.com/128/4371/4371245.png" alt="" height="100px;  width="150px;>
            <h2>Detail info</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, praesentium.</p></div>
        <div class="card5">
            <img src="https://cdn-icons-png.flaticon.com/128/2955/2955622.png" alt=""height="100px;  width="150px;>
            <h2>Emergency care</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, praesentium.</p></div>
        <div class="card6">
            <img src="https://cdn-icons-png.flaticon.com/128/4196/4196342.png" alt=""  height="100px;  width="150px;>
            <h2>Tracking</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, praesentium.</p></div>
    </div>
</body>
</html>